# JobPortalProject

./: JobPortalProject.sln  README.md
JobPortalProject/: JobPortalProject.csproj  Program.cs  appsettings.json
JobPortalProject.Core/: JobPortalProject.Core.csproj
JobPortalProject.Core/Contracts/: ICategoryService.cs  IEmployeeService.cs  IEmployerService.cs  ILocationService.cs  IOfferService.cs  ISeniorityService.cs
JobPortalProject.Core/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs
JobPortalProject.Core/Models/: ErrorViewModel.cs
JobPortalProject.Core/Models/CategoryModels/: CategoryViewModel.cs
JobPortalProject.Core/Models/EmployerModels/: BecomeEmployerFormModel.cs
JobPortalProject.Core/Models/LocationModels/: locationViewModel.cs
JobPortalProject.Core/Models/OfferModels/: AllOfferViewModel.cs  OfferFormModel.cs  OfferListModel.cs  OfferViewModel.cs
JobPortalProject.Core/Models/SeniorityModels/: SeniorityViewModel.cs
JobPortalProject.Core/Models/UserModels/: EmployeeListModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserModel.cs  UserViewModel.cs
JobPortalProject.Core/Services/: CategoryService.cs  EmployeeService.cs  EmployerService.cs  LocationService.cs  OfferService.cs  SeniorityService.cs
JobPortalProject.Infrastructure/: JobPortalProject.Infrastructure.csproj
JobPortalProject.Infrastructure/Data/: ApplicationDbContext.cs  JobPortalDbContext.cs
JobPortalProject.Infrastructure/Data/Configuration/: CategoryConfiguration.cs  EmployerConfiguration.cs  LocationConfiguration.cs  OfferConfiguration.cs  SeniorityConfiguration.cs  UserConfiguration.cs
JobPortalProject.Infrastructure/Data/Entities/: Category.cs  Employee.cs  Employer.cs  Location.cs  Offer.cs  Seniority.cs
JobPortalProject.Infrastructure/Migrations/: 20221117164843_Initial.Designer.cs  20221117164843_Initial.cs  20221207082046_EmployerTable.Designer.cs  20221207082046_EmployerTable.cs  20221208175833_updateEmployer.Designer.cs  20221208175833_updateEmployer.cs  20221212191248_SeedDB.Designer.cs  20221212191248_SeedDB.cs  JobPortalDbContextModelSnapshot.cs
JobPortalProject.Tests/: CategoryServiceTests.cs  EmployeeServiceTests.cs  EmployerServiceTests.cs  JobPortalProject.Tests.csproj  LocationServiceTests.cs  OfferServiceTests.cs  SeniorityServiceTests.cs
JobPortalProject/Areas/Admin/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  OfferController.cs  UserController.cs
JobPortalProject/Areas/Admin/Views/: _ViewImports.cshtml
JobPortalProject/Areas/Admin/Views/Admin/: Index.cshtml
JobPortalProject/Areas/Admin/Views/Home/: Index.cshtml
JobPortalProject/Areas/Admin/Views/Offer/: All.cshtml  MyOffers.cshtml  OffersInCategory.cshtml
JobPortalProject/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
JobPortalProject/Areas/Admin/Views/User/: All.cshtml
JobPortalProject/Areas/Employer/Controllers/: EmployerController.cs
JobPortalProject/Areas/Employer/Views/: _ViewImports.cshtml
JobPortalProject/Controllers/: EmployerController.cs  HomeController.cs  OfferController.cs  UserController.cs
JobPortalProject/Properties/: launchSettings.json
JobPortalProject/Views/: _ViewImports.cshtml  _ViewStart.cshtml
JobPortalProject/Views/Employer/: AddOffer.cshtml  AppliedEmployees.cshtml  Become.cshtml  EditOffer.cshtml  MyOffers.cshtml  _OfferFormPartial.cshtml
JobPortalProject/Views/Home/: Index.cshtml
JobPortalProject/Views/Offer/: AlreadyApplied.cshtml  ShowAllOffersInCategory.cshtml  ShowSingleOffer.cshtml  ThankYouForApplying.cshtml
JobPortalProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
JobPortalProject/Views/User/: EditInfo.cshtml  ShowUserInfo.cshtml
