<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-JobPortalProject-2A106667-317A-4EF8-BC05-566537E70C70</UserSecretsId>
  </PropertyGroup>

  <!--<ItemGroup>
    <Compile Remove="Areas\Administration\**" />
    <Compile Remove="Areas\Admin\**" />
    <Compile Remove="Areas\Employer\**" />
    <Content Remove="Areas\Administration\**" />
    <Content Remove="Areas\Admin\**" />
    <Content Remove="Areas\Employer\**" />
    <EmbeddedResource Remove="Areas\Administration\**" />
    <EmbeddedResource Remove="Areas\Admin\**" />
    <EmbeddedResource Remove="Areas\Employer\**" />
    <None Remove="Areas\Administration\**" />
    <None Remove="Areas\Admin\**" />
    <None Remove="Areas\Employer\**" />
  </ItemGroup>-->

  <!--<ItemGroup>
    <Compile Include="Areas\Admin\Controllers\BaseController.cs" />
    <Compile Include="Areas\Admin\Controllers\HomeController.cs" />
  </ItemGroup>-->

  <!--<ItemGroup>
    <Content Include="Areas\Admin\Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobPortalProject.Core\JobPortalProject.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Home\Index.cshtml" />
  </ItemGroup>

</Project>
